{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/mc-datagen"
    },
    {
      "path": "./apps/my-app"
    },
    {
      "path": "./packages/webapp"
    }
  ]
}
